(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 117)
    (zones 0)
    (modules 14)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.03 2.65)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF9F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(F1-Pad2)")
  (net 8 VBUS)
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad3)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J2-Pad5)")
  (net 18 "Net-(J2-Pad7)")
  (net 19 "Net-(J2-Pad8)")
  (net 20 "Net-(J2-Pad9)")
  (net 21 "Net-(R1-Pad1)")
  (net 22 "Net-(R2-Pad1)")
  (net 23 "Net-(U2-Pad41)")
  (net 24 "Net-(U2-Pad40)")
  (net 25 "Net-(U2-Pad39)")
  (net 26 "Net-(U2-Pad38)")
  (net 27 "Net-(U2-Pad37)")
  (net 28 "Net-(U2-Pad36)")
  (net 29 "Net-(U2-Pad32)")
  (net 30 "Net-(U2-Pad31)")
  (net 31 "Net-(U2-Pad30)")
  (net 32 "Net-(U2-Pad29)")
  (net 33 "Net-(U2-Pad28)")
  (net 34 "Net-(U2-Pad27)")
  (net 35 "Net-(U2-Pad26)")
  (net 36 "Net-(U2-Pad22)")
  (net 37 "Net-(U2-Pad21)")
  (net 38 "Net-(U2-Pad20)")
  (net 39 "Net-(U2-Pad19)")
  (net 40 "Net-(U2-Pad18)")
  (net 41 "Net-(U2-Pad12)")
  (net 42 "Net-(U2-Pad8)")
  (net 43 "Net-(U2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad8)")
    (add_net VBUS)
  )

  (module Crystals:Crystal_SMD_0603-2pin_6.0x3.5mm (layer B.Cu) (tedit 58CD2E9C) (tstamp 5B9D3479)
    (at 60.96 43.18 180)
    (descr "SMD Crystal SERIES SMD0603/2 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf, 6.0x3.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B9F30FB)
    (attr smd)
    (fp_text reference Y1 (at 0 2.95 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 0 -2.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.9 1.75) (end 2.9 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 1.75) (end 3 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.65) (end 3 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.65) (end 2.9 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.9 -1.75) (end -2.9 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.9 -1.75) (end -3 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.65) (end -3 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.65) (end -2.9 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -0.75) (end -2 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 1.95) (end -3.35 1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.35 1.95) (end -3.35 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.95) (end 3.2 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 2) (end -3.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.4 -2) (end 3.4 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -2) (end 3.4 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 2) (end -3.4 2) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer B.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer B.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer B.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer B.Adhes) (width 0.186667))
    (pad 1 smd rect (at -2.2 0 180) (size 1.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.2 0 180) (size 1.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5B9D3370)
    (at 59.69 48.26 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B9DB65C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0UF-0402-16V-10% (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5B9D33AB)
    (at 50.8 44.45 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5B9862B8)
    (attr smd)
    (fp_text reference J1 (at 0 -3.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 2 smd rect (at -0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5B9D3395)
    (at 58.42 39.37 180)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /5B9D37E0)
    (attr smd)
    (fp_text reference F1 (at -0.05 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.15 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.09 0 270) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 2 smd rect (at 2.09 0 270) (size 2.03 2.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad2)"))
  )

  (module Connect:microSD_Card_Receptacle_Wuerth_693072010801 (layer B.Cu) (tedit 597745A9) (tstamp 5B9D33DA)
    (at 71.12 45.72 180)
    (descr http://katalog.we-online.de/em/datasheet/693072010801.pdf)
    (tags "Micro SD Wuerth Wurth Würth")
    (path /5B985E48)
    (attr smd)
    (fp_text reference J2 (at 0 9.14 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Micro_SD_Card (at 0 -8.07 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.8 -6.85) (end 6.8 -6.85) (layer B.Fab) (width 0.1))
    (fp_line (start -6.8 6.85) (end -6.8 -6.85) (layer B.Fab) (width 0.1))
    (fp_line (start 6.8 6.85) (end -6.8 6.85) (layer B.Fab) (width 0.1))
    (fp_line (start 6.8 -6.85) (end 6.8 6.85) (layer B.Fab) (width 0.1))
    (fp_line (start 5 7.76) (end 5.5 7.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.7 7.46) (end 5 7.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 7.26) (end 3.7 7.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 7.16) (end 2.2 7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 7.16) (end 0.9 7.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 7.26) (end -0.9 7.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 7.36) (end -2.2 7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.7 7.66) (end -3 7.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.5 7.86) (end -4.7 7.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 8.46) (end 5 8.46) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5 7.96) (end 5 8.46) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.5 6.96) (end -5.5 7.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 6.96) (end 5.5 7.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.91 6.96) (end 6.91 6.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.91 -6.96) (end -6.91 -6.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.91 -4.26) (end 6.91 -6.96) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5 7.96) (end -5.5 7.96) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.91 6.96) (end 6.91 6.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.91 4.04) (end 6.91 -1.74) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.91 -4.26) (end -6.91 -6.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.91 4.04) (end -6.91 -1.74) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.91 6.96) (end -6.91 6.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.08 7.35) (end 8.08 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.08 7.35) (end -8.08 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.08 -7.35) (end -8.08 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.08 7.35) (end -8.08 -7.35) (layer B.CrtYd) (width 0.05))
    (pad 9 smd rect (at 6.875 5.3 180) (size 1.45 2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 9 smd rect (at -6.875 5.3 180) (size 1.45 2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 9 smd rect (at -6.875 -3 180) (size 1.45 2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 9 smd rect (at 6.875 -3 180) (size 1.45 2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 8 smd rect (at 4.5 2.7 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at 3.4 2.7 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at 2.3 2.7 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.2 2.7 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at 0.1 2.7 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -1 2.7 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -2.1 2.7 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -3.2 2.7 180) (size 0.8 1.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/microSD_Card_Receptacle_Wuerth_693072010801.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5B9D333D)
    (at 63.5 38.1 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B9BD073)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1UF-0402-16V-10% (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 5B9D334E)
    (at 59.69 46.99)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B9C7426)
    (attr smd)
    (fp_text reference C2 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 18PF-0603-50V-5% (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 5B9D335F)
    (at 59.69 45.72)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B9C747D)
    (attr smd)
    (fp_text reference C3 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 18PF-0603-50V-5% (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 57FE9357) (tstamp 5B9D3385)
    (at 54.61 49.53)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B9CC1FC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -1 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.45) (end 0.5 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.45) (end 0.5 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.2) (end -0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.45) (end -0.95 0.45) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5B9D33EB)
    (at 54.61 44.45 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B9B6E1E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5B9D33FC)
    (at 54.61 43.18 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B9B6E88)
    (attr smd)
    (fp_text reference R2 (at 0 -1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5B9D340D)
    (at 54.61 48.26)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B9CB0EF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K0402 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5B9D341E)
    (at 54.61 45.72 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B9D4B5C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k0402 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 5B9D387D) (tstamp 5B9D3461)
    (at 69.85 44.45)
    (descr "LQFP44 (see Appnote_PCB_Guidelines_TRINAMIC_packages.pdf)")
    (tags "QFP 0.8")
    (path /5B9FC943)
    (attr smd)
    (fp_text reference U2 (at 0 -7.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4-AU (at 0 7.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.175 -4.575) (end -6.65 -4.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 smd rect (at -4 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 43 smd rect (at -3.2 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 42 smd rect (at -2.4 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 41 smd rect (at -1.6 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad41)"))
    (pad 40 smd rect (at -0.8 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad40)"))
    (pad 39 smd rect (at 0 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad39)"))
    (pad 38 smd rect (at 0.8 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad38)"))
    (pad 37 smd rect (at 1.6 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad37)"))
    (pad 36 smd rect (at 2.4 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad36)"))
    (pad 35 smd rect (at 3.2 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd rect (at 4 -5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 33 smd rect (at 5.85 -4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 32 smd rect (at 5.85 -3.2) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad32)"))
    (pad 31 smd rect (at 5.85 -2.4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad31)"))
    (pad 30 smd rect (at 5.85 -1.6) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad30)"))
    (pad 29 smd rect (at 5.85 -0.8) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad29)"))
    (pad 28 smd rect (at 5.85 0) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad28)"))
    (pad 27 smd rect (at 5.85 0.8) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 5.85 1.6) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad26)"))
    (pad 25 smd rect (at 5.85 2.4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 24 smd rect (at 5.85 3.2) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 23 smd rect (at 5.85 4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 3.2 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 2.4 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 1.6 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 0.8 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at 0 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 smd rect (at -0.8 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 15 smd rect (at -1.6 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -2.4 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 13 smd rect (at -3.2 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -4 5.85 90) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at -5.85 4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad7)"))
    (pad 10 smd rect (at -5.85 3.2) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 9 smd rect (at -5.85 2.4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 8 smd rect (at -5.85 1.6) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -5.85 0.8) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 6 smd rect (at -5.85 0) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at -5.85 -0.8) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -5.85 -1.6) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -5.85 -2.4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -5.85 -3.2) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 1 smd rect (at -5.85 -4) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 63.5 38.65) (end 64.22 38.65) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 67.31 38.1) (end 67.45 38.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B9EE199) (status C00000))
  (segment (start 67.31 36.83) (end 67.31 38.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B9EE197) (status 800000))
  (segment (start 66.04 36.83) (end 67.31 36.83) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B9EE196))
  (segment (start 64.77 38.1) (end 66.04 36.83) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B9EE195))
  (segment (start 64.22 38.65) (end 64.77 38.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B9EE194))
  (segment (start 52.15 45.75) (end 54.03 45.75) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 54.03 45.75) (end 54.06 45.72) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9D9B63) (status C00000))
  (segment (start 59.14 48.26) (end 58.42 48.26) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 54.06 49.53) (end 54.06 50.25) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 58.42 49.53) (end 58.42 48.26) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F0563))
  (segment (start 57.15 50.8) (end 58.42 49.53) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F0561))
  (segment (start 54.61 50.8) (end 57.15 50.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F0560))
  (segment (start 54.06 50.25) (end 54.61 50.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F055F))
  (segment (start 63.5 37.55) (end 64.05 37.55) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 64.05 37.55) (end 64.77 36.83) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F0858))
  (via (at 64.77 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 64.77 36.83) (end 68.58 36.83) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B9F085A))
  (via (at 68.58 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 68.58 36.83) (end 72.39 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.39 36.83) (end 73.05 37.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F090E))
  (segment (start 73.05 37.49) (end 73.05 38.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F090F) (status 800000))
  (segment (start 68.82 43.02) (end 68.82 40.88) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 66.65 39.98) (end 66.65 38.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F10A0) (status 800000))
  (segment (start 67.31 40.64) (end 66.65 39.98) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F109F))
  (segment (start 68.58 40.64) (end 67.31 40.64) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B9F109E))
  (via (at 68.58 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 68.82 40.88) (end 68.58 40.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B9F109C))
  (segment (start 60.44 45.72) (end 60.44 46.99) (width 0.25) (layer B.Cu) (net 2) (status C00000))
  (segment (start 58.94 46.99) (end 58.42 46.99) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 58.42 46.99) (end 55.88 46.99) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B9FAE55))
  (segment (start 69.85 50.8) (end 69.85 50.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B9FAD26) (status C00000))
  (segment (start 69.85 53.34) (end 69.85 50.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B9FAD21) (status 800000))
  (segment (start 71.12 54.61) (end 69.85 53.34) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B9FAD20))
  (via (at 71.12 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.15 54.61) (end 71.12 54.61) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B9FAD00))
  (segment (start 54.61 52.07) (end 57.15 54.61) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B9FACF2))
  (segment (start 54.61 48.26) (end 54.61 52.07) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B9FACF0))
  (segment (start 55.88 46.99) (end 54.61 48.26) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B9FACE9))
  (segment (start 63.16 43.18) (end 63.16 44.79) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 58.42 48.26) (end 58.42 46.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.16 44.79) (end 62.23 45.72) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B9FAE2A))
  (via (at 62.23 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 62.23 45.72) (end 60.96 45.72) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B9FAE35))
  (segment (start 60.96 45.72) (end 60.96 49.53) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B9FAE36))
  (via (at 60.96 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 60.96 49.53) (end 59.69 48.26) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B9FAE4A))
  (segment (start 59.69 48.26) (end 58.42 48.26) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B9FAE4B))
  (segment (start 58.94 45.72) (end 55.88 45.72) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 69.05 51.6) (end 69.05 50.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B9FAD71) (status 800000))
  (segment (start 68.58 52.07) (end 69.05 51.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B9FAD6D))
  (segment (start 68.58 53.34) (end 68.58 52.07) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B9FAD67))
  (segment (start 55.88 53.34) (end 68.58 53.34) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B9FAD54))
  (segment (start 53.34 50.8) (end 55.88 53.34) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B9FAD53))
  (via (at 53.34 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 53.34 48.26) (end 53.34 50.8) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B9FAD43))
  (segment (start 55.88 45.72) (end 53.34 48.26) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B9FAD36))
  (segment (start 58.76 43.18) (end 58.76 45.54) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 58.76 45.54) (end 58.94 45.72) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B9FADAD) (status C00000))
  (segment (start 55.16 48.26) (end 55.16 49.53) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 52.15 43.15) (end 52.55 43.15) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 52.55 43.15) (end 56.33 39.37) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B9DB675) (status C00000))
  (segment (start 67.45 50.66) (end 67.45 50.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9DB7B6) (status C00000))
  (segment (start 67.31 50.8) (end 67.45 50.66) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9DB7B3) (status C00000))
  (segment (start 67.31 52.07) (end 67.31 50.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9DB7B1) (status 800000))
  (segment (start 64.77 52.07) (end 67.31 52.07) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9DB7B0))
  (segment (start 64 41.25) (end 62.39 41.25) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 62.39 41.25) (end 60.51 39.37) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9ECB88) (status 800000))
  (segment (start 54.06 48.26) (end 54.06 47.71) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 54.06 47.71) (end 54.78 46.99) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9FA4A6))
  (segment (start 54.78 46.99) (end 55.88 46.99) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9FA4A7))
  (segment (start 55.88 46.99) (end 57.15 48.26) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9FA4A8))
  (segment (start 57.15 48.26) (end 57.15 49.53) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9FA4AC))
  (via (at 57.15 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 57.15 49.53) (end 58.42 50.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B9FA4B1))
  (via (at 58.42 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 58.42 50.8) (end 59.69 52.07) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9FA4BA))
  (segment (start 59.69 52.07) (end 64.77 52.07) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B9FA4BB))
  (segment (start 52.15 44.45) (end 54.16 44.45) (width 0.25) (layer F.Cu) (net 11) (status C00030))
  (segment (start 52.15 43.8) (end 53.54 43.8) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 53.54 43.8) (end 54.16 43.18) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B9D9A39) (status 800000))
  (segment (start 73.22 43.02) (end 73.22 46.55) (width 0.25) (layer B.Cu) (net 14) (status 400000))
  (segment (start 73.8 46.85) (end 75.7 46.85) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B9F137D) (status 800000))
  (segment (start 73.66 46.99) (end 73.8 46.85) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B9F137C))
  (via (at 73.66 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 73.22 46.55) (end 73.66 46.99) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B9F137A))
  (segment (start 72.12 43.02) (end 72.12 44.18) (width 0.25) (layer B.Cu) (net 15) (status 400000))
  (segment (start 62.89 47.65) (end 64 47.65) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B9F1367) (status 800000))
  (segment (start 62.23 46.99) (end 62.89 47.65) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B9F1366))
  (via (at 62.23 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 64.77 46.99) (end 62.23 46.99) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B9F1361))
  (segment (start 66.04 45.72) (end 64.77 46.99) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B9F1360))
  (via (at 66.04 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 71.12 45.72) (end 66.04 45.72) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B9F135D))
  (segment (start 72.39 44.45) (end 71.12 45.72) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B9F135C))
  (via (at 72.39 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 72.12 44.18) (end 72.39 44.45) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B9F135A))
  (segment (start 71.02 43.02) (end 71.02 42.01) (width 0.25) (layer B.Cu) (net 16) (status 400000))
  (segment (start 71.02 42.01) (end 72.39 40.64) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B9F0B56))
  (via (at 72.39 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 72.39 40.64) (end 72.58 40.45) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B9F0B58))
  (segment (start 72.58 40.45) (end 75.7 40.45) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B9F0B59) (status 800000))
  (segment (start 69.92 43.02) (end 69.92 46.92) (width 0.25) (layer B.Cu) (net 17) (status 400000))
  (segment (start 69.71 46.85) (end 64 46.85) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B9F1343) (status 800000))
  (segment (start 69.85 46.99) (end 69.71 46.85) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B9F1342))
  (via (at 69.85 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 69.92 46.92) (end 69.85 46.99) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B9F1340))
  (segment (start 67.72 43.02) (end 67.72 47.85) (width 0.25) (layer B.Cu) (net 18) (status 400000))
  (segment (start 64.77 48.26) (end 64 48.45) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B9F12D1) (status C00000))
  (segment (start 67.31 48.26) (end 64.77 48.26) (width 0.25) (layer F.Cu) (net 18) (tstamp 5B9F12CF) (status 800000))
  (via (at 67.31 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 67.72 47.85) (end 67.31 48.26) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B9F12CD))
  (segment (start 55.06 44.45) (end 55.88 44.45) (width 0.25) (layer F.Cu) (net 21) (status 400000))
  (segment (start 57.48 42.85) (end 64 42.85) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B9D9AF8) (status 800000))
  (segment (start 55.88 44.45) (end 57.48 42.85) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B9D9AF7))
  (segment (start 64 42.05) (end 56.19 42.05) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (segment (start 56.19 42.05) (end 55.06 43.18) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B9D9A3D) (status 800000))

)
